{
  "ConnectionStrings": {
    "default": "Server=localhost;Database=Ecommerce;Uid=root;Pwd=1q2w3e4r@ad;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "____DanMarzo_____c9068f4f-e96e-4186-b0ca-713d853e2568",
    "Issuer": "Ecommerce_DanMarzo",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "CloudinarySettings": {
    "CloudName": "dpfi4s6qk",
    "ApiKey": "621186449489233",
    "ApiSecret": "Fv6XaCNTmOs4YhBiANKXUGvbEy8",
    "ApiEnvironment ": "CLOUDINARY_URL=cloudinary://621186449489233:Fv6XaCNTmOs4YhBiANKXUGvbEy8@dpfi4s6qk"
  },
  "EmailSettings": {
    "Email": "SG.z3JoDb4QRMiD3AoRwSKiNQ.oyBbxMBlxyRS0q84y4GGoocco5q0p3zyL3p5Ew3Y_u0",
    "Key": "xxxxxxxx",
    "BaseUriClient": "http://localhost:3000"
  }
}
